<RCC>
    <qresource prefix="/images">
        <file>images/no_image.png</file>
        <file>images/icon.png</file>
        <file>images/plus_icon.png</file>
        <file>images/minus_icon.png</file>
        <file>images/search_icon.png</file>
        <file>images/trash.png</file>
        <file>images/tag.png</file>
        <file>images/foodPyramid.png</file>
        <file>images/ingredients.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/NotoSans-Light.ttf</file>
        <file>fonts/NotoSans-LightItalic.ttf</file>
    </qresource>
</RCC>
